DROP TABLE  users;
DROP TABLE user_roles;
DROP TABLE user_orgs;

CREATE  TABLE aims.users (
  user_name VARCHAR2(100) NOT NULL ,
  password VARCHAR2(100) NOT NULL ,
  enabled VARCHAR2(2) NOT NULL ,
  PRIMARY KEY (user_name));

CREATE TABLE aims.user_roles (
  user_role_id NUMBER(8,2),
  user_name VARCHAR2(100) NOT NULL,
  role VARCHAR2(100) NOT NULL,
  PRIMARY KEY (user_role_id));

CREATE TABLE aims.user_orgs (
  organization_id   VARCHAR2(100)  NOT NULL,
  user_name         VARCHAR2(100)   NOT NULL,
  PRIMARY KEY (user_name));

INSERT INTO aims.users(user_name,password,enabled) VALUES ('john.carnell','$2a$04$NX3QTkBJB00upxKeaKqFBeoIVc9JHvwVnj1lItxNphRj34wNx5wlu', 'Y');
INSERT INTO aims.users(user_name,password,enabled) VALUES ('william.woodward','$2a$04$lM2hIsZVNYrQLi8mhvnTA.pheZtmzeivz6fyxCr9GZ6YSfP6YibCW','Y');

INSERT INTO aims.user_roles (user_role_id,user_name, role) VALUES (1,'john.carnell', 'ROLE_USER');
INSERT INTO aims.user_roles (user_role_id,user_name, role) VALUES (2,'william.woodward', 'ROLE_ADMIN');
INSERT INTO aims.user_roles (user_role_id,user_name, role) VALUES (3,'william.woodward', 'ROLE_USER');

INSERT INTO aims.user_orgs (organization_id, user_name) VALUES ('d1859f1f-4bd7-4593-8654-ea6d9a6a626e', 'john.carnell');
INSERT INTO aims.user_orgs (organization_id, user_name) VALUES ('42d3d4f5-9f33-42f4-8aca-b7519d6af1bb', 'william.woodward');
